{
  "name": "node-red-contrib-zoomus-api",
  "version": "1.0.42",
  "description": "Provide zoomus block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "zoomus": "node.js",
      "zoomus-config": "config.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalkamble/node-red-contrib-zoomus-api"
  },
  "author": "Kunal Kamble",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
